#COINS
COINS=BTC,ETH,ETHFI,DOGE,ZETA,BNB,SHIB,SOL,TON,WIF,OKB

##KAFKA TOPICS
STOCK_PRICE_KAFKA_TOPIC=coin_price
#KAFKA
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094

##INFLUXDB
INFLUXDB_DB=primary
INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=admin123
INFLUXDB_ADMIN_USER_PASSWORD=admin123
INFLUXDB_BUCKET=primary
INFLUX_ORG=primary
INFLUXDB_MEASUREMENT=stock-price-v1
INFLUX_TOKEN=AmpC_Ccgbbbu50SPFkaUD2x0-yY1WD1fRDBkxkbk_OwYdTHnWGBTQojsoJhSnujcXh6Sj789hVgHU-b2_8n-FA==

##GRAFANA_
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin