#COINS
COINS=BTC,ETH,ETHFI,DOGE,ZETA,BNB,SHIB

##KAFKA TOPICS
STOCK_PRICE_KAFKA_TOPIC=coin_price
#KAFKA
KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094

##INFLUXDB
INFLUXDB_DB=primary
INFLUXDB_USER=admin
INFLUXDB_USER_PASSWORD=admin123
INFLUXDB_ADMIN_USER_PASSWORD=admin123
INFLUXDB_BUCKET=primary
INFLUX_ORG=primary
INFLUXDB_MEASUREMENT=stock-price-v1
INFLUX_TOKEN=t3jLlNMRp-Fix3dVNlbL4sq9N7PAXcUiYjzFmNOR40ff6gXz51IQuOINmIXgTCcgoTUJjKTi7vdVsumdbES0OA==

